source:
  http://www.michiganbulb.com/category/Discount_Garden_Plants/a

Alaska Shasta Daisy 
AlaskaShastaDaisy.jpg
$3.33
No garden should be without this classic flower! This longlived perennial 
requires little care and delivers masses of frilly, double blooms with 
yellow centers. Butterflies love them! 

Missouri Evening Primrose 
MissouriEveningPrimrose.jpg
$8.00
Let the sweet scent of Missouri Evening Primrose grace your garden, 
while you enjoy its bright yellow blooms all summer long! 
Very resilient. Will perform even in poor soil and drought conditions. 

Mixed Liatris
MixedLiatris.jpg
$1.19
Unique perennial adds interest to sun areas with stunning, stiff bottlebrush 
of dense white and purple flowers and fine, grasslike foliage! An excellent 
addition to cut flower arrangements, Mixed Liatris has a long vase life and 
captivates passersby when grown out in the garden. 

Commander in Chief Lily
CommanderInChiefLily.jpg
$2.65
This Asiatic lily produces an abundance of large, 6-8" blooms of shimmering, 
scarlet-red atop 3-4' tall plants. This stunner grows almost anywhere in 
zones 3 to 9 in full sun to partial shade. You'll adore these blooms, 
but deer won't; they tend to avoid it. 

Orange Glory Flower
$4.69
OrangeGloryFlower.jpg
If you like to watch beautiful butterflies, then you'll love Orange Glory Flower.
It's one of their favorites! These eye-catching blooms look like a fiery floral 
sunset in the garden, creating a lasting statement all season long. 

Peruvian Daffodil
PeruvianDaffodil.jpg
$4.15
Large, trumpet-shaped flower heads unfurl to show off their exotic look and 
intense fragrance. A delicately fringed trumpet atop amaryllis-like foliage 
provides an attractive accent for this daffodil look-alike.

Red Spider Lily
RedSpiderLily.jpg
$4.25
Multi-flowering, bright red flowers make a dramatic statement! Strap-shaped 
green foliage disappears in July in preparation for the flower spike bursting 
forth in August. Grow in cool greenhouses or outdoors in warmer areas where 
little or no frost is experienced. Apply winter cover in zones lower than 7.

Sweet William
SweetWilliam.jpg
$3.35
One sniff of its clusters of small blooms will tell you why this perennial 
is so popular! An old-fashioned favorite, it grows fast and brings early-season 
color and fragrance to your borders and rock gardens.
