Mixed Oriental Poppies
MixedOrientalPoppies.jpg
$4.35
A longtime summer favorite, poppies are some of the most dramatic flowers 
available. Huge crepelike blooms with dark centers put on a fabulous show. 
This mix includes a dramatic palette of colors in shades of orange, red, 
pink, white or purple. 

Cushion Mum Mix
CushionMumMix.jpg
$5.19
Extend the color of your garden into late fall. Marvelous mums in a mix of colors burst into bloom just as most other plants are fading. Each chrysanthemum is covered in so many beautiful blooms that its foliage will be practically hidden. This vigorous mix is ideal for garden beds or in large pots and mixed containers. 

Mixed Caladiums
MixedCaladiums.jpg
$3.75
Who says foliage can't be gorgeous? These brilliant caladiums provide a continuous 
display of beautifully patterned, heart-shaped foliage all the way from summer to 
frost. Adds lively color to often-overlooked shaded areas of the garden. 
Simply move indoors or to an unheated garage by first frost to enjoy year 
after year.

Rosy Leaf Caladium
RosyLeafCaladium.jpg
$3.89
No garden should be without this iconic flower. This long-lived perennial 
requires minimal maintenance and delivers masses of frilly, double blooms 
with yellow centers. Butterflies love them!

Mixed Baboon Flowers
MixedBaboonFlowers.jpg
$1.29
